@import url('https://fonts.googleapis.com/css2?family=Geist:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Tauri&display=swap');

:root {
    --base-font: "Tauri", sans-serif;
    --color1: #643B1D;
    --color2: #d99c02de;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
    text-decoration: none;
    list-style: none;
    font-family: var(--base-font);
}

body {
    width: 100vw;
    overflow-x: hidden;
}

header {
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    width: 60%;
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li {
    color: var(--color1);
    cursor: pointer;
    font-size: 19px;

    &:hover {
        color: var(--color2);
    }
}

.mini-logo {
    width: 150px;
    height: auto;
}

.banner-principal {
    background-image: url("images/kraven-banner-large.jpeg");
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 500px;
}

.container-geral {
    width: 100%;
    height: 400px;
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 25px;
    left: 10%;
}

.trailler-container {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    font-size: 18px;
}

.sinopse {
    color: white;
    text-align: justify;
    width: 70%;
    margin-bottom: 15px;
}

.buy-ticket {
    width: 200px;
    height: 60px;
    background-color: var(--color2);
    color: white;
    padding: 12px 8px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;

    &:hover {
        background-color: white;
        color: var(--color2);
    }
}

.actor-cards-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.cards-content {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 40px;
}

.card {
    width: 100%;
    height: 600px;
    padding: 0 0 20px 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    transition: .7s;
    cursor: pointer;
    color: white;
    font-size: 16px;

    &:hover {
        transform: scale(1.02);
        color: var(--color2);
        font-weight: bold;
        outline: var(--color1);
    }
}

.banner1 {
    background-image: url(images/kraven-o-cacador.jpg);
}
.banner2 {
    background-image: url(images/nikolai-kravinoff.jpeg);
}
.banner3 {
    background-image: url(images/calypso.jpeg);
}

.footer-root {
    height: 300px;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: black;

    span {
        color: white;
        font-weight: bolder;
        
    }

    .footer-nav {
        /* display: none; */
    }

    .footer-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media(max-width: 768px) {
    .footer-nav {
        display: block;
    }

    #mini-logo-nav {
        width: 140px;
    }

    nav {
        display: none;
    }

    .banner-principal {
        background-position: 40%;
    }

    .container-geral {
        position: relative;
        top: 100px;
        left: 20px;
        width: 90%;
        height: 400px;
        display: flex;
        flex-direction: column;

        .trailler-container {
            width: 95%;
            display: flex;
            flex-direction: column;

            iframe {
                width: 100%;
            }
        }
    }

    .about-card {
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .sinopse {
            width: 100%;
        }

        .buy-ticket {
            width: 100%;
            margin-top: 25px;

        }
    }

    .cards-content {
        grid-template-columns: 1fr;
        margin-top: 250px;
    }
}